
<html>
  <head>
  <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Resume</title>

	<style>
		.heading1
		{
		 text-align:center;
		}
		.para1
		{
		 text-align:right;
		 margin-top:-101px;
		}
		.table1
		{
		 border:1px solid black;
		}
	</style>
  </head>

  <body style="font-size: 12px;    margin-bottom: 28px;">
  <div class="container" style="width:70%; box-shadow: 10px 10px 8px 10px #888888;box-shadow: 1px 0px 7px 3px #ececec;margin-top: 28px;border: 1px solid #d0cbcb;">
	<h1 class="heading1">Resume</h1>
	<p>
		Ambika<br>
		<b>Email:</b> <a>aambika654@gmail.com</a><br>
		<b>Mobile:</b><u>+91-9620901345</u>
	</p>
	<p style="text-align: right;margin-top: -109px;">
		<img src="C:\Users\home\Pictures\2017-04-02 ambika\aaaaaaaaaaaaaaaaa.jpg" alt="imggg" style="width:100px;height:100px;">
	</p>
	<hr style="border: 1px solid #1816ca;">


	<b>Objective :</b> To take challenging projects and execute them with creativity and interest for the success of the organization.<br><br>

	<b>Educational Qualification :</b><br/><br>

	<table border="1" cellpadding="15" cellspacing="0" style="font-size: 12px;    width: 80%;">
		<tr style="    background-color: #d8d8f1;">
			  <th>Course</th>
			  <th>Percentage</th>
			  <th>Month and Year</th>
			  <th>Institute</th>
		</tr>
		<tr>
			 <td>BE (Computer Science)</td>
			 <td>68%</td>
			 <td>June -2017</td>
			 <td>SEA College Engineering, Bangalore</td>
		</tr>
		<tr>
			 <td>12th</td>
			 <td>56.8%</td>
			 <td>March -2013</td>
			 <td>Kendriya Vidyalaya (CBSE),Bellary</td>
		</tr>
		<tr>
			 <td>10th</td>
			 <td>7.2 CGPA</td>
			 <td>March -2011</td>
			 <td>Kendriya Vidyalaya (CBSE),Bellary</td>
	</tr>
	</table>
	<br>
	<b>Technical Skills:</b><br><br>
	<ul>
	  <li style="margin-bottom: -12px;">Programming Language : Core JAVA </li><br>
	  <li style="margin-bottom: -12px;">Programming web : HTML, CSS, BOOTSTRAP</li><br>
	  <li style="margin-bottom: -12px;">FRAMEWORKS : Core Spring, Spring MVC, Hibernate</li><br>
	  <li style="margin-bottom: -12px;">Database : HSQLDB</li><br>
	</ul>

	<b>PROJECTS :</b><br>
	1) Java Project :<br>
	<table border="1" cellpadding="15" cellspacing="0" style="font-size: 12px;    width: 80%;">
			<tr style="    background-color: #d8d8f1;">
				  <th>Project Name</th>
				  <th>Task Manager App</th>
			</tr>
			<tr>
				 <td>Language used</td>
				 <td>JAVA</td>
			</tr>
			<tr>
				 <td>Topics</td>
				 <td>Collections, Maps, File io operations, Validations, Exception handling.</td>
			</tr>
			<tr>
				 <td>Backend</td>
				 <td>Flat-File</td>
		    </tr>
	</table><br>

	<b>Description :</b> User can create his own task and add it to Schedule jobs. Modules covered :<br>
	<ul>
	  <li style="margin-bottom: -12px;">Create Category </li><br>
	  <li style="margin-bottom: -12px;">Category: Create own category, Load, Search for specific category</li><br>
	  <li style="margin-bottom: -12px;">Store Task details in the category</li><br>
	  <li style="margin-bottom: -12px;"> Tasks: Create own task, Update task, Search, List the task (Alphabetical order, Due date etc.)</li><br>
	</ul>

	2)J2EE PROJECT (Web Application) :<br>
		<table border="1" cellpadding="15" cellspacing="0" style="font-size: 12px;    width: 80%;">
				<tr style="    background-color: #d8d8f1;">
					  <th>Project Name</th>
					  <th>Contact App</th>
				</tr>
				<tr>
					 <td>Technologies used</td>
					 <td>JAVA, JSP, SERVLETS</td>
				</tr>
				<tr>
					 <td>Topics</td>
					 <td>JDBC Connection, Sessions, HTTPrequest, HTTPresponse, Dispatcher Servlet, SQL commands, XML(and deploying respective jar's)</td>
				</tr>
				<tr>
					 <td>Programming Web</td>
					 <td>HTML</td>
			    </tr>
			    <tr>
					 <td>Backend</td>
					 <td>hsqldb</td>
			    </tr>
		</table><br>

		<b>Description :</b>
		<ul>
		  <li style="margin-bottom: -12px;">ACCOUNT : REGISTER-LOGIN with Validations (User checks,email id) </li><br>
		  <li style="margin-bottom: -12px;">EDIT Account : Repopulate email and name using SESSIONS.</li><br>
		  <li style="margin-bottom: -12px;">UPDATE Contact and LOGOUT.</li><br>
	</ul>

	3)FRAMEWORK PROJECT :<br>
		<table border="1" cellpadding="15" cellspacing="0" style="font-size: 12px;    width: 80%;">
				<tr style="    background-color: #d8d8f1;">
					  <th>Project Name</th>
					  <th>Movie WishList App</th>
				</tr>
				<tr>
					 <td>API</td>
					 <td>JAVA Mail API, Twilio API</td>
				</tr>
				<tr>
					 <td>FrameWorks used/td>
					 <td>Spring MVC,Hibernate</td>
				</tr>
				<tr>
					 <td>Programming Web</td>
					 <td>HTML,Bootstrap,CSS</td>
			    </tr>
			    <tr>
					 <td>Backend</td>
					 <td>hsqldb</td>
			    </tr>
		</table><br>

		<b>Description :</b>
		<ul>
		  <li style="margin-bottom: -12px;">REGISTER :<br>
  				1.Gmail account Verification<br>
				2. Send OTP to mail using Java Mail API<br>
				3. Send OTP to Mobile using Twilio API </li><br>
		  <li style="margin-bottom: -12px;">LOGIN :
				1.E-mail, Phone Number, Encrypt the Password</li><br>
		  <li style="margin-bottom: -12px;">FEATURES :<br>
				1. Add to Wishlist<br>
				2. Comments<br>
				3. Like Dislike<br>
				4.Star Ratings</li><br>
	</ul>
<b>Internship :<b><br>
		<table border="1" cellpadding="15" cellspacing="0" style="font-size: 12px;    width: 80%;">
				<tr style="    background-color: #d8d8f1;">
					  <th>Organization</th>
					  <th>Marmeto</th>
				</tr>
				<tr>
					 <td>Duration</td>
					 <td>2 months</td>
				</tr>
				<tr>
					 <td>Role</td>
					 <td>Website Developer</td>
				</tr>
				<tr>
					 <td>Tools</td>
					 <td>HTML , Bootstrap , CSS.</td>
			    </tr>

		</table><br>


  </body>
</html>










