<!DOCTYPE html>
<html lang="en">
<head>
  <title>NEUTRIONS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="boot.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
	p
	{
		margin: -1px 15px 10px;
	}
	.class1
	{
		width:80%;
		box-shadow: 1px 0px 7px 3px #ded9d9;
	}
	.class3
	{
		margin-left: 123px;
	}
	.class4
	{
		font-size: 38px;
		text-align: center;
		color: #da3232;
		text-shadow: 2px 2px 4px #000000;
	}
	.class5
	{
		text-align:center;
		color: #098288;
	}
	.class6
	{
		width: 208px;
		background-color: #8a6d3b;
		color: white;
		box-shadow: 3px 1px 28px #12af1d;
	}
	.class7
	{
		width: 208px;
		color:white;
		background-color: #b32525;
	}
	.class8
	{
		width: 208px;
		color:white;
		background-color: #8a6d3b;
	}
	.class9
	{
		width: 208px;
		background-color: #2196F3;
		border:none;
	}
	.class10
	{
		box-shadow: 3px 9px 34px #b7b2b2;
		margin-left: 10px;
		margin-right: 10px;
	}
	.class11
	{
		background-color: #ecffe6;
		box-shadow: 2px 3px 7px #888888;
	}
	.class12
	{
		color:brown;
		text-align:center;
	}
	.class13
	{
		background-color: #ecffe6;
		width:220px;
	}
	.bt6
	{
    -webkit-animation-name: example19;
    -webkit-animation-duration: 1s; 
    animation-name: example19;
    animation-duration: 1s;
	 animation-iteration-count: infinite;
	}


	@-webkit-keyframes example19 {
		from {box-shadow: 3px 1px 28px #12af1d;}
		to {box-shadow: 3px 1px 28px red;}
	}


	@keyframes example19 {
		from {box-shadow: 3px 1px 28px #12af1d;}
		to {box-shadow: 3px 1px 28px red;}
	}
	.bt7
	{
    -webkit-animation-name: example1;
    -webkit-animation-duration: 1s; 
    animation-name: example1;
    animation-duration: 1s;
	 animation-iteration-count: infinite;
	}


	@-webkit-keyframes example1 {
		from {color:red;}
		to {color:white;}
	}


	@keyframes example1 {
		from {color:red;}
		to {color:white;}
	}
	.bt9 
	{
	 background-color:blue;
		-webkit-animation-name: example14;
		-webkit-animation-duration: 1s;
		animation-name: example14;
		animation-duration: 1s;
	animation-iteration-count: infinite;
	}


	@-webkit-keyframes example14 {
		from {background-color: blue;}
		to {background-color: #ff66ff;}
	}

	@keyframes example14 {
		from {background-color: blue;}
		to {background-color: #ff66ff;}
	}
	.bt10 {
	 background-color:#00ccff;
		-webkit-animation-name: example15;
		-webkit-animation-duration: 1s;
		animation-name: example15;
		animation-duration: 1s;
	animation-iteration-count: infinite;
	}


	@-webkit-keyframes example15 {
		from {background-color:#00ccff;}
		to {background-color: #cc9900;}
	}

	@keyframes example15 {
		from {background-color: #00ccff;}
		to {background-color: #cc9900;}
	}
	.sticky-top 
	{
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		z-index: 1020;
	}
	</style>
	
  </head>
<body>
<br>

<div class="container-fluid class1">
		<!--  .................. HEADER...................................... -->
	  <div class="row">
	  
			<div class="col-sm-3">
				<img src="download (1).png" class="img-rounded class2" alt="Cinque Terre" width="100" height="100">
			</div>
			
			<div class="col-sm-6">
				<h1  class="class4">Neutrinos </h1><p class="class5">Marking Rapid Obsolete</p>
			</div>
			
			<div class="col-sm-3">
				<img src="images.jpg" class="img-rounded class3" alt="Cinque Terre" width="100" height="100">
			</div>
		
	  </div>
	  
	  <!--  .................. NAVBAR...................................... -->
	  <nav class="navbar navbar-inverse  sticky-top" style="background-color: #e60b0b;">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#" style="color: #100f0f;">NEUTRINOS</a>
				</div>
				<ul class="nav navbar-nav">
				  <li class="active"><a href="#">Home</a></li>
				  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #100f0f;">Services <span class="caret"></span></a>
						<ul class="dropdown-menu">
							  <li><a href="#">Services1</a></li>
							  <li><a href="#">Services2</a></li>
							  <li><a href="#">Services3</a></li>
						</ul>
				</li>
					  <li><a href="#" style="color: #100f0f;">About Us</a></li>
					  <li><a href="#" style="color: #100f0f;">Contact Us</a></li>
				</ul>
			</div>
	  </nav>
 
	  <!--  .................. CAROUSEL...................................... -->
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">

					  <div class="item active">
						<img src="download.jpg" alt="Los Angeles" style="width:100%;height:300px;">
					  </div>

					  <div class="item">
						<img src="download (1).jpg" alt="Chicago" style="width:100%;height:300px;">
					  </div>
	
					  <div class="item">
						<img src="download (2).jpg" alt="New York" style="width:100%;height:300px;">
					  </div>

			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right"></span>
			  <span class="sr-only">Next</span>
			</a>
	 </div><br>
	
	<!--  .................. ...................................... -->
	 <div class="row">
		<div class="col-sm-3 class11"><br>
			<a href="#" class="btn class6 bt6" role="button">Who we are</a><br><br>
			<a href="#" class="btn class7 bt6" role="button">Vision and Mission</a><br><br>
			<a href="#" class="btn class8 bt9" role="button">Jion the Team<br>NEUTRINOS</a><br><br>
			<a href="#" class="btn class9 bt7" role="button">Link Button</a><br><br>
			
			<div style="box-shadow: 2px 3px 7px #888888;">
				<br>
				<div style="text-align:center">
					<button type="button" class="btn app" style="background-color:#3385ad">
						<font color="white">Connect With Us</font></button><br><br>
				</div>
				
				<div style="text-align:center">
					<i class="fa fa-facebook-square" style="font-size:40px;color:#336699"></i>
					<i class="fa fa-google-plus-square" style="font-size:40px;color:red"></i>
					<i class="fa fa-twitter-square" style="font-size:40px;color:blue"></i>
					<i class="fa fa-youtube-square" style="font-size:40px;color:red"></i>
				</div>
				<br>
			</div><br>
			
		</div>
		<div class="col-sm-6 class10">
			<h3 class="class12">About Us</h3>
			<p>
				Neutrinos was founded towards the end of 2015 in South Africa,<br>
				with footprints in India and Singapore. It stemmed from the <br>
				vision to be a catalyst for rapid innovation and create unique<br>
				customer experiences, thereby bringing ideas to life. <br>
				Neutrinos was established by industry thought leaders who <br>
				individually spent over 20 years in the areas of management <br>
				and technology consulting.<br>
				<a>Read More >></a>
			</p>
			<div class="bt11" style="text-align:center">
						<font color="#cc3300"><h4><strong><br>SERVICES</strong></h4></font>
							<div id="myCarousela" class="carousel slide" data-ride="carousel-inner">
   					 			<ol class="carousel-indicators">
   						 		  	<li data-target="#myCarousela" data-slide-to="4" class="active"></li>
     								 	<li data-target="#myCarousela" data-slide-to="5"></li>
     						 			<li data-target="#myCarousela" data-slide-to="6"></li>
						 			<li data-target="#myCarousela" data-slide-to="7"></li>
									<li data-target="#myCarousela" data-slide-to="8"></li>
									<li data-target="#myCarousela" data-slide-to="9"></li>

  					  			</ol>
   								 <div class="carousel-inner" style="height:180px">
    					  				<div class="item active">
       										 <img src="download (2).jpg" class="img-rounded bt13" style="width:500px;height:180px">
    					  				</div>
     					 				<div class="item">
      						  				<img src="images (3).jpg" class="img-rounded bt13" style="width:500px;height:180px">
     						 			</div>
     					 				<div class="item">
      						  				<img src="download (1).jpg" class="img-rounded bt13" style="width:500px;height:180px">
      									</div>
										<div class="item">
      						  				<img src="download.jpg" class="img-rounded bt13" style="width:500px;height:180px">
      									</div>
										<div class="item">
      						  				<img src="images.jpg" class="img-rounded bt13" style="width:500px;height:180px">
      									</div>
										<div class="item">
      						  				<img src="download (1).png" class="img-rounded bt13" style="width:500px;height:180px">
      									</div>
 					   			</div>
								<a class="left carousel-control" href="#myCarousela" data-slide="prev">
									 <span class="glyphicon glyphicon-chevron-left"></span>
									<span class="sr-only">Previous</span>
								</a>
								 <a class="right carousel-control" href="#myCarousela" data-slide="next">
										 <span class="glyphicon glyphicon-chevron-right"></span>
										 <span class="sr-only">Next</span>
								  </a>
							</div>
					</div>
		</div>
		
		<div class="col-sm-2 class13">
		
				<div class="container" style="width:200px;    box-shadow: 2px 3px 7px #888888;">
					<form action="Sign.html"><label><bold><font color="#cc3300"><br>LOGIN</font><bold></label>
						<div class="form-group">
							<input type="email" class="form-control glyphicon-glyphicon-envelope" id="email" placeholder="Userid/Username/Email" name="email">
						</div>
						<div class="form-group">
							<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
						</div>
						<div class="checkbox">
							<label><input type="checkbox" name="remember"> Remember me</label>
						</div>
							 <form action="Sign.html"><button type="submit" class="btn btn-default" style="background-color:green;border:1px solid green">Login</button></form>
							 <form action="Register_SignUp.html" style="margin-left:71px;margin-top:-34px;"><button type="submit" class="btn btn-default" style="background-color:#ff6600;border:1px solid green">Register<br></button></form>
					</form><br>
				</div><br>
		
				<div style="width:200px;    box-shadow: 2px 3px 7px #888888;">

					<h4 style="margin-left: 16px;"><strong><br><font color="#cc3300">HELPDESK</font></strong></h4>
					<p><span class="glyphicon glyphicon-envelope" style="color:#cc3300"><font color="black"><strong>Email:-</strong><br></font><font color="black">info@neutrinos.com</font></span></p>
					<p><span class="glyphicon glyphicon-phone-alt" style="color:#cc3300"><font color="black"><strong>Landline:-</strong></span>080-228899</font></p>
					<p><span class="glyphicon glyphicon-earphone" style="color:#cc3300"><font color="black"><strong>Mobile:-</strong></span>9900839278</font></p>
					<p><span class="glyphicon glyphicon-time" style="color:#cc3300"><font color="black"><strong>WorkingHours:-</strong></span><br>10AM-6PM</font></p>
							
				</div>
		</div>
	</div>
	
	<!-- ..........................................................................................................    -->
	<div class="row">
							<div class="col-sm-12" style="background-color:white;box-shadow: 2px 3px 7px #888888;">
								<div class="container-fluid">
        							<div class="row text-center">
										<div id="carousel-example"  class="carousel slide" data-ride="carousel" >
                    						<div class="carousel-inner" >
                      							<div class="item active">
													<div class="row">
														<div class="col-sm-5"><br>
															<div class="testimonial-section" style="  background-color: #0094ff;color:white;font-size: 15px;margin-left:35px">
                           														I have been using NEUTRINOS app for last 3 months now and the service they provide is very good, the support team is very helpful. I would strongly suggest everyone to use this great app for betterment of India.
															</div>
                      									  	<div class="testimonial-section-name"><br>
                       											<img src="download (2).png" alt="testimonials in bootstrap" style="height:40px;width:40px" class="img-circle" />
                         											<strong>   -  abc</strong>
                   									   			 </div>
															</div>
															<div class="col-sm-6"><br>
																<div class="testimonial-section" style="  background-color: #0094ff;color:white;font-size: 15px;margin-left:25px">
																			   It is a great initiative and will be very useful for millions of people across India. Great work by NEUTRINOS Company for their hard work. Bringing Digital India to India is a very big and tough job and you guys should get support and wishes from everyone.
																</div>
																<div class="testimonial-section-name"><br>
																	 <img src="download (3).png" alt="testimonials in bootstrap" style="height:40px;width:40px" class="img-circle" />
																		<strong>  - cde</strong>
																</div>
															</div>
													</div>
                      							</div>

												<div class="item">
                        							<div class="row">
														<div class="col-sm-5"><br>
                       										<div class="testimonial-section" style="  background-color: #0094ff;color:white;font-size: 15px;margin-left:35px">
                         											This is a beautifully thought idea. Providing employment to people as well as giving services to people is like 2 birds in one shot, all the best NEUTRINOS, keep up the great work. Thank you.
															</div>
                     								   		<div class="testimonial-section-name"><br>
                            										<img src="images (4).jpg" alt="testimonials in bootstrap" style="height:40px;width:40px" class="img-circle" />
                          												<strong>  -  efg</strong>
                       								 		</div>
														</div>
														<div class="col-sm-6"><br>
															<div class="testimonial-section" style="  background-color: #0094ff;color:white;font-size: 15px;margin-left:25px">
                         													   As a 12th passed person I had very little opportunities in getting a job and coming from poor family it was not easy to have money to invest in any business, at this point of time NEUTRINOS came as a divine boon and now I am able to earn 12 to 15 thousand per month. Thank you so much NEUTRINOS.
															</div>
                    									 	<div class="testimonial-section-name"><br>
                           										 <img src="images (1).png" alt="testimonials in bootstrap" style="height:40px;width:40px" class="img-circle" />
                           											 			<strong>-  xyz</strong>
                       									 	</div>
														</div>
													</div>
												</div>

												<ol class="carousel-indicators carousel-indicators-set">
                     											   <li data-target="#carousel-example" data-slide-to="0" class="active" style="background:#0094ff;"></li>
                      											  <li data-target="#carousel-example" data-slide-to="1" style="background:#0094ff;"></li>
   											    </ol>
									</div>
							</div>
					</div>
				</div>
			</div>
	</div>
	
	<div class="row">
		<div class="col-sm-12" style="background-color:black;text-align:center">
			<font color="white"><br>2018 @ NEUTRINOS Making Rapid Obsolete | All Rights Reserved</font><br>
			<font color="white">Terms and Conditions</font>
		</div>
	</div>
	
</div>

<br><br><br>

</body>
</html>
