<!DOCTYPE html>
<html>
<head>
	<title>Sign Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
		.head1
	{
		text-align:center;
		color:green;
	}
	.head2
	{
		text-align:center;
	}
	.body1
	{
		width:50%;
		height:60%;
		margin-top: 92px;
		box-shadow: 1px 0px 7px 3px #ececec;
	}
	
	div {
    width: 100px;
    height: 40px;
    background: orange;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
	}

	div:hover {
		width: 300px;
	}
</style>
</style>

<body>
<div class="container body1">
  <br>
  <br>
  <h4 class="head1">You have Signed Up Successfully!!!!!!!!!!!!</h4><br>
	<br>
	
	<h3>Upload your file</h3><br>
	<input type="file">
	<br><br>
</div>

</body>
</html>